*{
    
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Roboto, "Helvetica Neue", Helvetica;
}

body{
   
    width: 100%;
    background-color: #F5F5F7;
    font-family: Roboto, "Helvetica Neue", Helvetica;
    border: 1px solid black;
} 

main{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border: 6px solid rgb(113, 3, 100);
   
}


#links {
    color:black;
   
}
#links:hover {
    color: #4385C2;
}


/* ----------- */

.grid-camas{
    margin: 0 auto;
    max-width: 1512px;
    display: flex;
    padding: 1.4% 7.13%;
    border: 6px solid blue;
    gap: 48px 32px;
   
}

.section-container-camas{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    width: 100%;
    column-gap: 32px;
    row-gap: 48px ;
    border: 6px solid rgb(102, 255, 0);
   
}


/* 
-----A propriedade grid-template-columns é usada para definir as colunas em um layout de grade CSS. A declaração repeat(5, 1fr) é uma forma abreviada de especificar a largura das colunas em uma grade.
-----Repeat(5, 1fr): Esta parte da declaração diz ao CSS que você deseja criar 5 colunas, cada uma com a mesma largura. O número 5 indica a quantidade de colunas, e 1fr indica que cada coluna deve ter uma fração igual do espaço disponível no contêiner. 
-----A unidade fr (fração) é uma unidade de medida usada em layouts de grade e flexíveis. Quando você define as colunas com 1fr, você está dizendo que deseja dividir o espaço disponível igualmente entre as 5 colunas. Se o contêiner tiver 500 pixels de largura, por exemplo, cada coluna terá 100 pixels de largura (500 pixels divididos por 5 colunas).*/





